## Example: 
#
# [Hosts]
# 127.0.0.1 localhost
# ::1 localhost
# NULL localhost
# 
# [Local Hosts]
# localhost
# NULL localhost
#

[Base]
Version = 0.1

[Hosts]
60.199.175.31|74.125.235.128|74.125.128.199|173.194.127.228 0*google0*
203.208.46.200 0*gstatic.com

[Local Hosts]
